<!DOCTYPE html>
<html>

<head>
    <title>Book Appointment</title>
</head>

<body>
    <h1>Book Appointment</h1>
    <form action="book_appointment.php" method="post">
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id" name="patient_id"><br><br>
        <label for="doctor_id">Doctor ID:</label>
        <input type="text" id="doctor_id" name="doctor_id"><br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date"><br><br>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time"><br><br>
        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes"></textarea><br><br>
        <input type="submit" value="Book Appointment">
    </form>
</body>

</html>